<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BIODATA FORM</h1>
    <form>
      <fieldset>
        <legend>Fill in your Biodata</legend>
        <label for="fullname">Name:</label>
        <input type="text" name="fullname" id="fullname" placeholder="Fullname" required/>
        <br/>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"  placeholder="Email address" required/>
        <br/>
        <label for="phone">Phone Number:</label>
        <input type="tel" name="phone" id="phone" placeholder="phone number" required/>
        <br/>
        <label for="male">Male:</label>
        <input type="radio" name="gender" id="male" value="male" required/>
        <label for="female">Female:</label>
        <input type="radio" name="gender" id="female" value="female" required/>
        <br/>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="password" required/><br/>
        <button type="button" onclick="alert('Form submitted successfully')">Submit</button>
      </fieldset>
    </form>
</body>
</html>
